{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "~/catkin_ws/src/**",
                "~/catkin-ws/src/moveit/moveit_plugins/moveit_ros_control_interface/include",
                "/opt/ros/noetic/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "~/catkin_ws/build/compile_commands.json"
        }
    ],
    "version": 4
}